; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C73F677-EE23-4BC3-9C48-0336C4F85A1A}
AppName=Randomopgaver
AppVersion=1.0
;AppVerName=Randomopgaver 1.0
AppPublisher=jensjacobt
AppPublisherURL=https://github.com/jensjacobt/randomopgaver
AppSupportURL=https://github.com/jensjacobt/randomopgaver
AppUpdatesURL=https://github.com/jensjacobt/randomopgaver
DefaultDirName={pf}\Randomopgaver
DisableDirPage=yes
DefaultGroupName=Randomopgaver
AllowNoIcons=yes
LicenseFile=F:\Dropbox\Dev\Projects\random-opgaver\LICENSE
OutputDir=setup
OutputBaseFilename=randomopgaver-{AppVersion}-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Dropbox\Dev\Projects\random-opgaver\dist\randomopgavergui\randomopgavergui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Dropbox\Dev\Projects\random-opgaver\dist\randomopgavergui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Randomopgaver"; Filename: "{app}\randomopgavergui.exe"
Name: "{group}\Eksempel - Word-dokuement"; Filename: "{app}\eksempel\eksempel.docx"
Name: "{group}\Eksempel - Excel-ark"; Filename: "{app}\eksempel\eksempel.xlsx"
Name: "{commondesktop}\Randomopgaver"; Filename: "{app}\randomopgavergui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\randomopgavergui.exe"; Description: "{cm:LaunchProgram,Randomopgaver}"; Flags: nowait postinstall skipifsilent
